<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Homepage</title>
</head>
<body class="homepage-gradient">

<!-- NAV BAR-->
<nav>
    <div class="nav-background nav-container">

        <!-- Logo -->
         <a href="index.html">
            <div class="logo-circle">
                <i class="fa-solid fa-bug-slash"></i>
            </div>
        </a>

        <!-- Text -->
        <div class="nav-text">
            <h3 class="white nav-container"><b>Daniel Mar's Website</b></h3>
        </div>

        <!-- Project Link -->
        <a href="projects.html">
            <div class="nav-projects">
                <h3 class="white">PROJECTS</h3>
            </div>
        </a>

    </div>
</nav>

<img src="/images/mugshot.jpg" alt="Picture of Daniel" class="mugshot">

<h1 class="dark title">Hey there, I'm Daniel!</h1>

<p class="dark">I'm currently a Senior at Michigan State University, majoring in Computer Science. </p>

<p class="dark">This here is my portfolio website where I'll be posting all the projects and stuff I've worked on so far in my career.</p>

<p class="dark">Thank you for taking the time to learn more about my professional background.</p>
 
<h1 class="dark title clear-float">More About Me</h1>

<p class="dark">I am from Southern Metrio Detroit / the Downriver area (more specificallt Trenton). </p>

<p class="dark">I created this website from scratch. As you can tell since it's pretty bare bones. </p>

<p class="dark">I started programming when I joined my high school robotic's team (FRC team 5090).</p>


</body>
</html>